# SISTEMAS_VENTAS_ASP.NET_CORE_MVC

./: SolucionWeb.SistemaVentas.sln
AplicacionWeb.SistemaVentas/: AplicacionWeb.SistemaVentas.csproj  Leer.txt  Program.cs  Rules.txt  Startup.cs  appsettings.json  bundleconfig.json
AplicacionWeb.SistemaVentas/Controllers/: ArticuloController.cs  CajaAperturaController.cs  CompraController.cs  HomeController.cs  LoginController.cs  MovieController.cs  ProveedorController.cs  SucursalController.cs  SucursalUsuarioController.cs  UbigeoController.cs  VentaController.cs
AplicacionWeb.SistemaVentas/CustomValidation/: AdapterProvider.cs  MaxCaracteresDocumento.cs  RequiredDireccion.cs  RequiredDistrito.cs  RequiredProvincia.cs
AplicacionWeb.SistemaVentas/CustomValidation/DeEjemplos/: DebeSerMarcado.cs  DocumentoSegunEdad.cs  SoloAlgunosPaises.cs
AplicacionWeb.SistemaVentas/Extensiones/: Helpers.cs
AplicacionWeb.SistemaVentas/Hubs/: CambiarEstadoCajaHub.cs
AplicacionWeb.SistemaVentas/Models/: ErrorViewModel.cs  EstadoViewModel.cs  MonedaViewModel.cs  ResultadoLoginViewModel.cs  SucursalViewModel.cs  TipoComprobanteViewModel.cs  TipoCondicionPagoViewModel.cs  TipoDocumentosViewModel.cs  TipoPagoViewModel.cs
AplicacionWeb.SistemaVentas/Models/Compra/: CombosCompraViewModel.cs
AplicacionWeb.SistemaVentas/Models/Request/: CajaAbiertaRequest.cs  CompraRequest.cs  ContactModel.cs  DeleteCompraRequest.cs  LoginRequest.cs  ProveedorRequest.cs  ReaperturarCajaRequest.cs  SeleccionUsuarioSucursalRequest.cs
AplicacionWeb.SistemaVentas/Models/Response/: CajaSelectViewModel.cs  EstadoSelectViewModel.cs  MenuItemViewModel.cs  (+11 more)
AplicacionWeb.SistemaVentas/Properties/: launchSettings.json
AplicacionWeb.SistemaVentas/Register/: IocRegister.cs
AplicacionWeb.SistemaVentas/Servicios/: Constantes.cs
AplicacionWeb.SistemaVentas/Views/: _ViewImports.cshtml
CapaNegocio/: BrAplicacion.cs  BrArticulo.cs  BrCaja.cs  BrCajaApertura.cs  BrCargo.cs  BrCliente.cs  BrCobranza.cs  BrCompra.cs  BrConceptoIECaja.cs  BrEmpleado.cs  BrEmpresa.cs  BrFamilia.cs  BrGrupo.cs  BrGrupoAcceso.cs  BrIngresoEgresoCaja.cs  BrInventario.cs  BrMarca.cs  BrMoneda.cs  BrPagos.cs  BrProveedor.cs  BrSucursal.cs  BrSucursalCaja.cs  BrSucursalCajaUsuario.cs  BrSucursalTipoComprobante.cs  BrSucursalUsuario.cs  BrTipoComprobante.cs  BrTipoDocumento.cs  BrTipoMovimiento.cs  BrTipoNotaCredito.cs  BrTipoPago.cs  BrUbigeo.cs  BrUsuario.cs  BrVenta.cs  CapaNegocio.csproj  Conexion.cs
CapaNegocio/Contracts/: IBaseService.cs  ICajaAperturaService.cs  ICajaService.cs  IDocCompraService.cs  IMonedaService.cs  IProveedorService.cs  IProveedorServiceExtention.cs  IRefreshTokenService.cs  ISecurityService.cs  ISucursalCajaUsuarioService.cs  ISucursalUsuarioService.cs  IUbigeoService.cs
CapaNegocio/Implementations/: CajaAperturaService.cs  CajaService.cs  DocCompraService.cs  MonedaService.cs  ProveedorService.cs  RefreshTokenService.cs  SecurityService.cs  SucursalCajaUsuarioService.cs  SucursalUsuarioService.cs  UbigeoService.cs
Helper/: Configuraciones.cs  Constantes.cs  DataUtility.cs  Helper.csproj  ViewHelper.cs
Helper/DTOGeneric/: ErrorDetails.cs  ResponseObject.cs
(+135 files in other folders)
